[00:01.34]无限速
[00:03.73]演唱;阿悄,本兮
[00:16.43] 
[00:20.14]扬起嘴角 心情很妙 
[00:22.84]那就是青春的味道 
[00:25.90]汗水真好 
[00:27.30]泪水就是我成长的记号 
[00:31.55]有转弯也有技巧 
[00:34.14]我们越过每个路障 
[00:37.53]有尖叫也有欢笑 
[00:39.98]现在就跟着我一起冲向 
[00:44.34]我们梦想中的那个地方 
[00:49.23]给我信号 冲破无限速目标 
[00:52.22]跟着心跳 享受热情燃烧 
[00:55.18]给我力量 冲向无限速方向 
[00:58.44]所有期盼就在前方 
[01:01.21]我的口号 跳着无限速目标 
[01:04.08]气氛刚好我们一起奔跑 
[01:07.14]我在寻找 
[01:08.11]跳着无限速方向没有什么可以抵挡 
[01:13.62] 
[01:25.86]扬起嘴角 心情很妙 
[01:28.77]那就是青春的味道 
[01:31.81]汗水真好 
[01:33.14]泪水就是我成长的记号 
[01:37.24]有转弯也有技巧（或奇招） 
[01:39.98]我们越过每个路障 
[01:43.27]有尖叫也有欢笑 
[01:45.74]那就跟着我一起冲向 
[01:49.98]我们梦想中的那个地方 
[01:55.13]给我信号 冲破无限速目标 
[01:57.79]跟着心跳 享受热情燃烧 
[02:00.86]给我力量 冲向无限速方向 
[02:04.12]所有期盼就在前方 
[02:06.82]我的口号 跳着无限速目标 
[02:09.74]气氛刚好 我们一起奔跑 
[02:12.77]我在寻找 
[02:13.84]跳着无限速方向没有什么可以抵挡 
[02:19.14]给我信号 冲破无限速目标 
[02:22.15]跟着心跳 享受热情燃烧 
[02:25.16]给我力量 冲向无限速方向 
[02:28.56]所有期盼就在前方 
[02:31.22]我的口号 跳着无限速目标 
[02:34.06]气氛刚好 我们一起奔跑 
[02:37.14]我在寻找 
[02:38.12]跳着无限速方向没有什么可以抵挡 
[02:43.42]
