<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#fuye{background-color:#D5CCBB;width: 800px;height: 1280px;margin:30px auto;}
			#top{color: white;font-size: 89px;font-weight: bold;margin-left: 300px;margin-top: -46px;float: left;}
			#xinxi{float:left;width: 650px;height: 247px;  margin-top: -60px;margin-left: 75px;}
			#quan{float: left;  background: url(img/banner-counter.png)no-repeat;width: 21px;height: 21px;}
			.xinxi1{font-size: 18px;font-weight: bolder;margin-top: -4px;}
			#xian{width: 650px;height: 3px;background-color: black;}
			
			#xinxi2{float: left;font-family:"黑体";margin-top: 6px;margin-left: 38px;}
			#xinxi3{float: left;font-family:"黑体";}
			#xinxi4{float: left;font-family:"黑体";margin-left: 40px;}
			#suojin{text-align: center;}
			#zhaopian{width: 145px;height: 145px; margin-top: 10px; background:url(img/122745srel2kz32nqs2sqk_副本.jpg) -10px -30px;border-radius: 50%;margin-left: 500px;}
			#xuexi{float:left;width: 650px; height: 100px;  margin-top: 10px;margin-left: 75px;}
			#shijian{float:left;width: 650px; height: 160px;  margin-top: 10px;margin-left: 75px;}
			#xuexi input{width: 240px;height: 26px;margin-left: 10px;color: black;font-size: 14px;margin-top: 20px;text-align: center;}
			#neirong{width: 450px;height: 20px;margin-left: 15px;margin-top: 10px;text-align: center;}
			#shijian1{width: 140px;height: 20px;margin-left: 20px;}
			#jineng{float:left;width: 650px; height: 160px;  margin-top: 10px;margin-left: 75px;}
			#jineng input {margin-left: 100px;}
			#pingjia{float:left;width: 650px; height: 160px;  margin-top: 50px;margin-left: 75px;}
			#jiangli{float:left;width: 650px; height: 160px;  margin-top: 10px;margin-left: 75px;}
			#jiangli textarea,#pingjia textarea{font-size: 14px;color: black;font-family: "微软雅黑";}
			#tijiao{width: 100px;height: 40px;background-color: red;border-radius: 19px;margin-left:350px ;margin-top: 55px;}
		</style>
		
	</head>
	<body>
		<form action="gerenjianli.html" method="get">
			<div id="fuye">
			<p id="top">my resume</p>
			<div id="xinxi">
				<div id="quan"></div>
				<p class="xinxi1">个人资料</p>
				<div id="xian"></div>
				<div id="xinxi3">
					<p >姓名: <input type="text" placeholder="姓名"  id="suojin" style="width: 50px;height: 16px;" /></p> 
					<p>民族: <select name="民族" style="width: 70px;height: 25px;">
								<option>汉族</option>
								<option>苗族</option>
								<option>彝族</option>
								<option>藏族</option>
							</select></p>
					<p >学历: <select name="学历" style="width: 70px;height: 25px;">
								<option>研究生</option>
								<option>大专</option>
								<option>本科</option>
								<option>中专</option>
							</select></p>
					<p>政治面貌: 
						<select name="政治面貌" style="width: 70px;height: 25px;">
								<option>团员</option>
								<option>党员</option>
								<option>其他</option>
								
							</select></p>
						<p >电话: <input type="text" placeholder="电话号码" id="suojin"  />  </p>
				</div>
				<div id="xinxi2">
					<p>专业: <input type="text" placeholder="专业类别" id="suojin" style="width: 135px;"/></p>
				<p> 性别：<label>男<input type="radio" name="sex"checked="checked"/></label>
						<label>女<input type="radio" name="sex"/></label></p>
				 <p >籍贯:<select name="" style="width: 70px;height: 25px;">
								<option>西安</option>
								<option>咸阳</option>
								<option>渭南</option>
								<option>汉中</option>
							</select></p>
				 <p >出生年月: <input type="date"/> </p>
				 <p >毕业学校: <input type="text"placeholder="毕业学校"  id="suojin" style="width: 135px;" /> </p>
				</div>
				<div id="zhaopian"></div>
			</div>
			<div id="xuexi">
				<div id="quan"></div>
				<p class="xinxi1">求职意向</p>
				<div id="xian"></div>
				
				<input type="text" placeholder="第一个"/>
				<input type="text" placeholder="第二个"/>
				<select name="" style="width: 75px;height: 31px;">
								<option>4000</option>
								<option>5000</option>
								<option>6000</option>
								<option>7000</option>
							</select>
				
			
			</div>
			<div id="shijian">
				<div id="quan"></div>
				<p class="xinxi1">实践证明</p>
				<div id="xian"></div>
				<input id="shijian1" type="date"/><input type="text" id="neirong"  placeholder="工作内容"/><br />
				
				<input id="shijian1"  type="date"/><input type="text" id="neirong"  placeholder="工作内容"/><br />
				
				<input id="shijian1" type="date"/><input type="text" id="neirong"  placeholder="工作内容"/><br />
			</div>
			<div id="jineng">
				<div id="quan"></div>
				<p class="xinxi1">个人技能</p>
				<div id="xian"></div>
				<input type="text" id="neirong"  placeholder="一" /><br />
				<input type="text" id="neirong"  placeholder="二" /><br />
				<input type="text" id="neirong"  placeholder="三" /><br />
			</div>
			<div id="jiangli">
				<div id="quan"></div>
				<p class="xinxi1">个人奖励</p>
				<div id="xian"></div>
				<textarea name="介绍内容" rows="8" cols="90" >
				
			</textarea>
				
				
				
			</div>
			
			<div id="pingjia">
				<div id="quan"></div>
				<p class="xinxi1">自我评价</p>
				<div id="xian"></div>
			<textarea name="介绍内容" rows="8" cols="90" >
				
			</textarea>
				
				
			</div>
			<input type="submit" id="tijiao" value="保存"/>
			
		</div>

		</form>
		
		
		
	</body>
</html>
