<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	
#rili{width:970px;height:700px;margin: 50px auto;background:url(img/beijing.jpg)}
table{float:left;width:330px;height:200px;border-collapse:collapse;margin-left:50px;margin-top:60px;}

 td{width:70px;font-family:黑体;font-weight:bold;color:#CCC;}
 #zhou1{font-weight:bold;text-align:center;color:#F00;}
 #zhou{font-weight:bold;text-align:center;}
 td{text-align:center;}
 #chatu{ float:left;width:580px;height:234px;margin-left:280px;margin-top:-504px;}
   #xiuxi{color:#F00;font-weight:bold;}
 th{font-size:36px;font-family:黑体;color:#FF0}
 #xia{width: 80px;height: 30px;background-color: #54555A;border-radius: 50%;outline: none;margin-left: 490px;opacity: 0.8;color: whitesmoke;}
</style>
</head>

<body>
<div id="rili" >
 
<div id="chatu" ></div>
<table>
	<tr><th colspan="7" scope="col7" >March</th></tr>
	
  <tr>
  	<td id="zhou1" >日</td>
    <td id="zhou" >一</td>
    <td id="zhou" >二</td>
    <td id="zhou" >三</td>
    <td id="zhou" >四</td>
    <td id="zhou" >五</td>
    <td id="zhou1" >六</td>
    
  </tr>
  <tr>
    <td id="xiuxi"></td>
    <td></td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td id="xiuxi" >5</td>
  </tr>
  <tr>
    <td id="xiuxi" >6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td >11</td>
    <td id="xiuxi" >12</td>
  </tr>
  <tr>
    <td  id="xiuxi" >13</td>
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td  id="xiuxi" >19</td>
  </tr>
  <tr>
    <td  id="xiuxi" >20</td>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td >25</td>
    <td id="xiuxi" >26</td>
  </tr>
  <tr>
   	<td  id="xiuxi">27</td>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td></td>
    <td></td>
  </tr>
</table>
<a href="rili2.html">
	<input type="button" id="xia" value="下一月" />
</a>



</div>
	




</body>
</html>

