<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			#biao {width: 1000px;height: 440px; margin: 50px auto; background: url(img/ac75323d6b6de243-cb1a21ced629c7a4-4e09b34059b7f83bff638a3d67607b04.jpg)no-repeat 0px -79px;}
			table{float: left; width: 285px;border-collapse: collapse;margin-top: 30px;margin-left: 10px;}
			th,td{width: 60px;font-weight: bold;}
			#biao1{text-align: center;color: white;font-family: "微软雅黑";font-weight: bold;}
			td{font-size: 20px;font-weight: bold;text-align: center;}
			#biao2,#biao3{color: red;}
			th{font-size: 40px;font-family: "arial, helvetica, sans-serif";}
 			#xia{width: 80px;height: 30px;background-color: #A8CD59;border-radius: 50%;outline: none;margin-left: 390px;opacity: 0.8;color: whitesmoke;}
			
		</style>
		
		
	</head>
	<body>
		<div id="biao">
			
			
			
			<table >
			<tr><th colspan="7" scope="col7" >April</th></tr>
		<tr><td id="biao2" >日</td>
			<td  id="biao1" >一</td>
			<td id="biao1"  >二</td>
			<td  id="biao1" >三</td>
			<td  id="biao1" > 四</td>
			<td  id="biao1" >五</td>
			<td  id="biao2" >六</td></tr>
		<tr><td></td>
			<td></td>
			<td></td>
			<td>1</td>
			<td>2</td>
			<td>3</td>
			<td id="biao3" >4</td></tr>
		<tr><td id="biao3" >5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td>9</td>
			<td>10</td>
			<td id="biao3" >11</td></tr>
		<tr><td id="biao3" >12</td>
			<td>13</td>
			<td>14</td>
			<td>15</td>
			<td>16</td>
			<td>17</td>
			<td id="biao3" >18</td></tr>
		<tr><td id="biao3" >19</td>
			<td>20</td>
			<td>21</td>
			<td>22</td>
			<td>23</td>
			<td>24</td>
			<td id="biao3" >25</td></tr>
		<tr><td id="biao3" >27</td>
			<td>28</td>
			<td>29</td>
			<td>30</td>
			<td>31</td>
			<td>1</td>
			<td id="biao3" >2</td></tr>
		<tr><td id="biao3" >3</td>
			<td>4</td>
			<td>5</td>
			<td>6</td>
			<td>7</td>
			<td>8</td>
			<td id="biao3" >9</td></tr>
		</table>
		<a href="rili1.html">
			<input type="button" id="xia" value="上一月" />
		</a>
		</div>
		
	</body>
</html>
