<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>腾讯大学</title>
		<style type="text/css">
		* {
				margin: 0;
				padding: 0;
				list-style: none;
				text-decoration: none;
				color: #000000;
			}
			
			#top {
				width: 1062px;
				height: 78px;
				margin: 0 auto;
			}
			
			#top1 {
				width: 310px;
				height: 78px;
				float: left;
			}
		}
		#top2 {
			width: 736px;
			height: 78px;
			background: url(images/nav.png);
		}
		.bj {
			float: left;
			width: 736px;
			height: 78px;
			background: url(images/nav.png);
		}
		.bj1 {
			width: 100px;
		}
		.bj:hover {
			background: url(images/nav-on.png);
		}
		.bj2 {
			width: 122px;
			background-position-x: -100px;
		}
		.bj2:hover {
			background-position-x: -100px;
		}
		.bj3 {
			width: 120px;
			background-position-x: -240px;
		}
		.bj3:hover {
			background-position-x: -240px;
		}
		.bj4 {
			width: 120px;
			background-position-x: -370px;
		}
		.bj4:hover {
			background-position-x: -370px;
		}
		.bj5 {
			width: 120px;
			background-position-x: -490px;
		}
		.bj5:hover {
			background-position-x: -490px;
		}
		.bj6 {
			width: 120px;
			background-position-x: -620px;
		}
		.bj6:hover {
			background-position-x: -620px;
		}
		#top3 {
			width: 50px;
			height: 78px;
			float: left;
			text-align: center;
		}
		#top3 #dl {
			width: 30px;
			height: 30px;
			margin-top: 8px;
		}
		#top3 p {
			font-family: "微软雅黑";
			font-size: 15px;
			margin-top: 4px;
		}
		#top3 p:hover {
			color: blue;
		}
		#banner {
			height: 400px;
		}
		#bt {
			width: 100%;
			height: 400px;
		}
		#bt1 {
			width: 1100px;
			height: 320px;
			margin: 0 auto;
			margin-top: 10px;
		}
		#tongzhi {
			width: 700px;
			height: 300px;
		}
		#wis {
			width: 1100px;
			height: 210px;
			background: url(images/live-bg.png)no-repeat 700px;
		}
		#wentu {
			width: 1000px;
			height: 160px;
			margin-left: 30px;
		}
		#wis #wentu #wentu1 {
			width: 40px;
			height: 60px;
			margin-top: 50px;
			float: left;
			background: url(images/sliders-btn.png)no-repeat 0px 13px;
		}
		#wis #wentu #wentu2 {
			float: left;
			width: 239px;
			height: 160px;
			background: url(images/zhibo.png);
			margin-left: 10px;
		}
		#wis #wentu #wentu3 {
			float: left;
			width: 581px;
			height: 160px;
			margin-left: 20px;
		}
		#wis #wentu #wentu3 {
			font-family: "微软雅黑";
			font-size: 14px;
			color: black;
		}
		#wis #wentu #wentu3 p.shijian {
			padding-left: 20px;
			background: url(images/icons.png)no-repeat 0 0px;
			font-family: "微软雅黑";
			font-size: 17px;
			line-height: 1.5em;
			margin-top: 8px;
		}
		#wis #wentu #wentu3 p.ceo {
			font-family: "微软雅黑";
			font-size: 15px;
			line-height: 25px;
			margin-top: 30px;
		}
		#wis #wentu #wentu4 {
			float: left;
			width: 40px;
			height: 60px;
			background: url(images/sliders-btn.png)no-repeat 0px -137px;
			margin-left: 20px;
			margin-top: 60px;
		}
		#wieba {
			width: 1000px;
			height: 20px;
			text-align: center;
			margin-top: 30px;
		}
		#quan #quan1 {
			width: 12px;
			height: 12px;
			background: url(images/icons.png)0 -23px;
			margin-left: 900px;
			float: left;
			margin-top: -20px;
		}
		#quan #quan2 {
			width: 10px;
			height: 10px;
			background: url(images/icons.png)0 -35px;
			margin-left: 915px;
			float: left;
			margin-top: -20px;
		}
		#neirong {
			float: left;
			height: 2700px;
			width: 1360px;
			background-color: #DADADA;
			margin: 0 auto;
			margin-top: -78px;
		}
		#neirongzuo {
			height: 100%;
			background-color: brown;
		}
		#neirong #neirongzuo {
			margin-left: 145px;
			width: 700px;
			height: 330px;
			background-color: #F2F1EF;
			float: left;
			margin-top: 20px;
		}
		#neirong img {
			float: left;
			width: 20px;
			height: 20px;
			margin-right: 11px;
			margin-top: 2px;
		}
		#neirong #kecheng .kechengtu {
			float: left;
			width: 20px;
			height: 20px;
			margin-top: 10px;
			margin-left: 10px;
		}
		#neirong h2 {
			float: left;
			width: 400px;
			height: 20px;
			margin-top: 8px;
		}
		#more {
			margin-top: 10px;
			float: left;
			width: 20px;
			height: 20px;
			margin-left: 170px;
			color: #8D90A1;
		}
		#kuai {
			float: left;
			width: 200px;
			height: 250px;
			background-color: white;
			margin-top: 25px;
		}
		#neirongzuo #kuai img {
			float: left;
			width: 200px;
			height: 110px;
			border-bottom: 3px solid blue;
		}
		#neirongzuo #kuai .gy99 {
			font-size: 14px;
			color: #C8B98F;
		}
		#kuai h2 {
			margin-top: 10px;
			margin-bottom: 20px;
		}
		#kuai .tengxun {
			margin-top: 20px;
			font-size: 15px;
			color: #888;
			line-height: 1.5em;
		}
		.kuai1 {
			margin-left: 20px;
			margin-right: 30px;
		}
		.kuai3 {
			margin-left: 30px;
			margin-right: 20px;
		}
		#neirongzuo #kuai.kuai3 img {
			border-bottom: 3px solid orange;
		}
		#neirongzuo #kuai.kuai2 img {
			border-bottom: 3px solid red;
		}
		#ganhuo {
			margin-left: 145px;
			float: left;
			margin-top: 20px;
			width: 700px;
			height: 530px;
			background-color: #F2F1EF;
		}
		#ganhuo .manbu1 {
			float: left;
			width: 660px;
			height: 140px;
			margin: 0 auto;
			background: white url(images/icon-at.png)no-repeat 560px 0;
			margin-top: 20px;
			margin-left: 20px;
		}
		#ganhuo .manbu1 #manbutu {
			width: 150px;
			height: 100px;
			float: left;
		}
		#ganhuo .manbu1 #manbutu img {
			float: left;
			width: 150px;
			height: 100px;
			margin-top: 20px;
			margin-left: 20px;
		}
		#ganhuo .manbu1 #manbututext {
			float: left;
			width: 470px;
			height: 100px;
			margin-top: 20px;
			margin-left: 30px;
		}
		#ganhuo .manbu1 #manbututext .shenqi {
			font-size: 18px;
			font-family: "微软雅黑";
		}
		#ganhuo .manbu1 #manbututext .chengli {
			font-size: 10px;
			font-family: "微软雅黑";
			margin-top: 20px;
		}
		#ganhuo .manbu1 #manbututext .shijian {
			padding-left: 20px;
			background: url(images/icons.png)no-repeat;
			width: 100%;
			height: 20px;
		}
		#ganhuo .manbu2 {
			float: left;
			width: 660px;
			height: 140px;
			margin: 0 auto;
			background: white url(images/icon-video.png)no-repeat 560px 0;
			margin-top: 20px;
			margin-left: 20px;
		}
		#ganhuo .manbu2 #manbutu {
			width: 150px;
			height: 100px;
			float: left;
		}
		#ganhuo .manbu2 #manbutu img {
			float: left;
			width: 150px;
			height: 100px;
			margin-top: 20px;
			margin-left: 20px;
		}
		#ganhuo .manbu2 #manbututext {
			float: left;
			width: 470px;
			height: 100px;
			margin-top: 20px;
			margin-left: 30px;
		}
		#ganhuo .manbu2 #manbututext .shenqi {
			font-size: 18px;
			font-family: "微软雅黑";
		}
		#ganhuo .manbu2 #manbututext .chengli {
			font-size: 10px;
			font-family: "微软雅黑";
			margin-top: 20px;
		}
		#ganhuo .manbu2 #manbututext .shijian {
			padding-left: 20px;
			background: url(images/icons.png)no-repeat;
			width: 100%;
			height: 20px;
		}
		#ganhuo .manbu3 {
			float: left;
			width: 660px;
			height: 140px;
			margin: 0 auto;
			background: url(images/icon-laptop.png)no-repeat 560px 0;
			margin-top: 20px;
			margin-left: 20px;
			background-color: white;
		}
		#ganhuo .manbu3 #manbutu {
			width: 150px;
			height: 100px;
			float: left;
		}
		#ganhuo .manbu3 #manbutu img {
			float: left;
			width: 150px;
			height: 100px;
			margin-top: 20px;
			margin-left: 20px;
		}
		#ganhuo .manbu3 #manbututext {
			float: left;
			width: 470px;
			height: 100px;
			margin-top: 20px;
			margin-left: 30px;
		}
		#ganhuo .manbu3 #manbututext .shenqi {
			font-size: 18px;
			font-family: "微软雅黑";
		}
		#ganhuo .manbu3 #manbututext .chengli {
			font-size: 10px;
			font-family: "微软雅黑";
			margin-top: 20px;
		}
		#ganhuo .manbu3 #manbututext .shijian {
			padding-left: 20px;
			background: url(images/icons.png)no-repeat;
			width: 100%;
			height: 20px;
		}
		#zhuanke {
			margin-left: 145px;
			float: left;
			width: 700px;
			height: 330px;
			margin-top: 20px;
			background-color: whitesmoke;
		}
		#zhuankuai {
			float: left;
			width: 200px;
			height: 265px;
			background-color: white;
			margin-top: 20px;
		}
		#zhuankuai img {
			width: 200px;
			height: 154px;
			background: url(images/zhuanti1.png)no-repeat;
			border-bottom: 3px solid red;
			margin: 0 auto;
		}
		#zhuankuai .zhuantu1 {
			border-bottom: 3px solid royalblue;
		}
		#zhuankuai .zhuantu2 {
			border-bottom: 3px solid orange;
		}
		#zhuankuai #zhuankuaizi h2 {
			font-size: 18px;
			margin-top: 10px;
		}
		#zhuankuaizi h2 {
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#zhuankuai #zhuankuaizi p {
			font-size: 13px;
			margin-top: 20px;
			color: #888;
		}
		.zhuankuai1 {
			margin-right: 20px;
			margin-left: 26px;
		}
		.zhuankuai3 {
			margin-right: 20px;
			margin-left: 26px;
		}
		#jingpinke {
			float: left;
			width: 700px;
			height: 40px;
			margin-top: 20px;
		}
		#jingpinkedi {
			margin-left: 145px;
			float: left;
			width: 700px;
			height: 860px;
			background-color: whitesmoke;
			margin-top: 20px;
		}
		#jingpinketuwen {
			float: left;
			width: 315px;
			height: 370px;
			
		}
		#jingpinketuwen #jingpinkechatu {
			width: 284px;
			height: 24px;
			background: url(images/bout-title-bg.png);
		}
		#jingpinketuwen #jingpinkechatu.catu {
			width: 284px;
			height: 24px;
			background: url(images/bout-title-bg.png)0 72px;
		}
		#jingpinke2 #jingpinketuwen #jingpinkechatu p {
			color: #FBDBB4;
			font-size: 16px;
		}
		#jingpinke3 #jingpinketuwen #jingpinkechatu p {
			color: #FFC092;
			font-size: 16px;
		}
		#jingpinke4 #jingpinketuwen #jingpinkechatu p {
			color: #D1E599;
			font-size: 16px;
		}
		#jingpinketuwen #jingpinkechatu.catu1 {
			width: 284px;
			height: 24px;
			background: url(images/bout-title-bg.png)0 48px;
		}
		#jingpinketuwen #jingpinkechatu.catu2 {
			width: 284px;
			height: 24px;
			background: url(images/bout-title-bg.png)0 23px;
		}
		#jingpinketuwen #jingpinkechatu .chanpin {
			font-size: 16px;
			color: #A5E6F9;
			font-family: "微软雅黑";
			margin-left: 30px;
		}
		#jingpinketuwen #jingpinkechatu .more1 {
			float: left;
			font-size: 13px;
			margin-top: -14px;
			margin-left: 283px;
			color: #8D90A1;
			font-family: "微软雅黑";
		}
		#jingpinketuwen #jingpinketu {
			float: left;
			width: 300px;
			height: 160px;
			
		}
		#jingpinketu img {
			float: left;
			width: 315px;
			height: 160px;
			margin: 0 auto;
			margin-top: 10px;
		}
		#jingpinkezi h2 {
			margin-top: 8px;
			margin-bottom: 16px;
		}
		#jingpinkezi h3 {
			width: 100%;
			height: 19px;
			background: url(images/icon-bout-list.png)no-repeat 0 9px;
			margin-top: 11px;
		}
		#jingpinkezi .lisan {
			font-size: 15px;
			
		}
		#jingpinkezi .baogao {
			font-size: 13px;
			margin-left: 10px;
		}
		#jingpinkezi .lsgs {
			font-size: 14px;
			line-height: 1.5em;
			color: #888;
		}
		.jingpinke1 {
			float: left;
			margin-left: 20px;
			margin-right: 30px;
		}
		.jingpinke2 {
			float: left;
			margin-bottom: 20px;
		}
		.jingpinke3 {
			float: left;
			margin-left: 20px;
			margin-right: 30px;
		}
		#neirongyoudi {
			float: left;
			width: 340px;
			height: 1191px;
			background: white;
			margin-left: 870px;
			margin-top: -2110px;
		}
		

		#neirongyou {
			width: 240px;
			height: 1191px;
			background-color: white;
			background: url(images/icon-rank.png)no-repeat;
			padding-left: 30px;
			font-size: 20px;
			margin-top: 20px;
			margin-left: 20px;
		}
		#neirongyou .zi {
			color: white;
		}
		#paihangreke {
			width: 240px;
			height: 31px;
			background: url(images/rank-tab-gray-bg.png)no-repeat 0 -6px;
		}
		#xianduan1 {
			width: 2px;
			height: 20px;
			background-color: #DADADA;
			margin-left: 1px;
		}
		#xianduan2 {
			width: 110px;
			height: 2px;
			background-color: #DADADA;
			margin-top: -20px;
			margin-left: 2px;
		}
		#xianduan3 {
			width: 2px;
			height: 40px;
			background-color: #DADADA;
			margin-left: 110px;
		}
		#xianduan4 {
			width: 115px;
			height: 2px;
			background-color: #DADADA;
			margin-left: 110px;
		}
		#xianduan5 {
			width: 3px;
			height: 15px;
			background-color: #DADADA;
			margin-left: 223px;
			margin-top: -15px;
		}
		#paihangreke p.remen {
			float: left;
			font-size: 20px;
			padding-left: 20px;
			line-height: 20px;
			margin-top: 7px;
		}
		#paihangreke p.xinke {
			float: left;
			font-size: 20px;
			line-height: 20px;
			margin-left: 20px;
			margin-top: 15px;
			color: #9E9E9E;
		}
		#neirongyoutu {
			float: left;
			width: 240px;
			height: 160px;
			
			margin-top: 20px;
		}
		#neirongyoutu img {
			float: left;
			width: 240px;
			height: 160px;
			margin: 0 auto;
		}
		#neirongyoutu #shu {
			float: left;
			width: 30px;
			height: 30px;
			background-color: red;
			margin-top: -30px;
			font-size: 20px;
			text-align: center;
		}
		#neirongyoutu #zi {
			float: left;
			width: 210px;
			height: 30px;
			opacity: 0.8;
			background-color: #0B1617;
			margin-left: 30px;
			margin-top: -30px;
			font-size: 17px;
			line-height: 26px;
			text-align: center;
			color: white;
		}
		
		
		#mahuteng #shu1 {
			float: left;
			width: 20px;
			height: 19px;
			background: url(images/icon-rank-item.png)no-repeat;
			margin-top: 20px;
			font-size: 18px;
			text-align: center;
			color: white;
		}
		#mahuteng #zi1 {
			width: 202px;
			height: 19px;
			float: left;
			font-size: 13px;
			margin-top: 20px;
			margin-left: 7px;
			text-align: center;
			line-height: 20px;
			font-family: "微软雅黑";
		}
		#you2 {
			float: left;
			width: 340px;
			height: 350px;
			background-color: white;
			margin-left: 870px;
			margin-top: -919px;
		}
		#you2tu img {
			float: left;
			width: 275px;
			height: 167px;
			margin: 0 auto;
			margin-top: 16px;
			margin-left: 30px;
		}
		#you2zi {
			float: left;
			width: 280px;
			height: 100%;
			font-size: 15px;
			margin-top: 8px;
			margin-left: 30px;
		}
		#you2zi .daxue {
			margin-top: 8px;
			font-family: "微软雅黑";
			font-size: 20px;
			padding-bottom: 20px;
			margin-right: 160px;
		}
		#you3 {
			float: left;
			width: 340px;
			height: 570px;
			background-color: white;
			margin-left: 870px;
			margin-top: -570px;
		}
		#you3-1 {
			float: left;
			height: 20px;
			width: 240px;
			background-color: #FF0000;
			background: url(images/icon-phone.png)no-repeat repeat left center;
			margin-left: 20px;
			margin-top: 5px;
		}
		#you3-1 p {
			float: left;
			font-size: 20px;
			margin-left: 30px;
			margin-top: 5px;
		}
		#you3-1 p.hezuo {
			font-size: 14px;
			margin-top: 20px;
			line-height: 1.5em;
		}
		#zaixian {
			float: left;
			width: 200px;
			height: 130px;
			background-color: #D4D4D4;
			margin-top: 120px;
			margin-left: 70px;
		}
		#zaixianzi {
			float: left;
			font-size: 36px;
			text-align: center;
			line-height: 30px;
			margin-top: 20px;
		}
		#zaixian .zaixiantu {
			float: left;
			width: 160px;
			height: 47px;
			margin-top: 20px;
			margin-left: 22px;
		}
		#xian {
			width: 100%;
			height: 3px;
		}
		#xian #xian1 {
			float: left;
			width: 30%;
			height: 3px;
			background: red;
		}
		#xian #xian2 {
			float: left;
			width: 20%;
			height: 3px;
			background: brown;
		}
		#xian #xian3 {
			float: left;
			width: 30%;
			height: 3px;
			background: yellow;
		}
		#xian #xian4 {
			float: left;
			width: 20%;
			height: 3px;
			background: blue;
		}
		#pingtai {
			float: left;
			width: 100%;
			height: 380px;
			background-color: #F6F6F6;
			background: 3px s;
		}
		#pingtaizitu {
			float: left;
			width: 680px;
			height: 340px;
			margin-left: 160px;
			margin-top: 20px;
		}
		#pingtaizitu p {
			float: left;
			font-size: 14px;
			margin-top: 20px;
			color: black;
		}
		#pingtaizitu #pingtaizitu1 {
			width: 100%;
			height: 50px;
			margin-top: 50px;
		}
		#pingtaizitu #pingtaizitu2 {
			width: 100%;
			height: 30px;
			margin-top: 20px;
		}
		#pingtaizitu #pingtaizitu1 .tu1 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu1 .tu2 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu1 .tu3 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu1 .tu4 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu1 .tu5 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu2 .tu6 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu2 .tu7 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu2 .tu8 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu2 .tu9 {
			float: left;
			width: 80px;
			height: 30px;
			margin-left: 20px;
		}
		#pingtaizitu #pingtaizitu2 .tu10 {
			float: left;
			font-size: 14px;
			margin-left: 20px;
			margin-top: 10px;
		}
		#pingtaizizi p {
			float: left;
			font-size: 14px;
			margin-top: 25px;
			color: black;
			margin-left: -440px;
		}
		#pingtaizizi1 {
			float: left;
			width: 100%;
			height: 30px;
			margin-top: 30px;
			margin-left: 50px;
		}
		#pingtaizizi2 {
			float: left;
			width: 100%;
			height: 30px;
			margin-top: 30px;
			margin-left: 50px;
		}
		#pingtaizizi1 .tan1 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi1 .tan2 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi1 .tan3 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi1 .tan4 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi1 .tan5 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi2 .tan6 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi2 .tan7 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi2 .tan8 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi2 .tan9 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaizizi2 .tan10 {
			float: left;
			font-size: 18px;
			color: black;
			margin-left: 18px;
		}
		#pingtaiyou {
			float: left;
			width: 260px;
			height: 340px;
			margin-left: 730px;
			margin-top: -255px;
		}
		#pingtaiyouzi .shouting {
			float: left;
			font-size: 14px;
			color: black;
		}
		#pingtaiyou .pingtaiyoutu {
			width: 105px;
			height: 30px;
			margin-top: 60px;
			margin-left: -70px;
		}
		#pingtaiyou .pingtaiyoukong {
			width: 105px;
			height: 30px;
			margin-top: 160px;
			margin-left: -115px;
		}
		#pingtaiyouzi .kongjian {
			float: left;
			font-size: 14px;
			margin-top: 120px;
			margin-left: -100px;
			color: black;
		}
		#banquan {
			float: left;
			width: 100%;
			height: 120px;
			text-align: center;
			margin-top: 50px;
		}
		#kuangjia{width: 1360px;height: 100%;}
		</style>

	</head>

	<body>
		<div id="kuangjia">
					
		<div id="top">
			<div id="top1">
				<img src="images/logo.png" />
			</div>
			<div id="top2">
				<ul>
					<a href="">
						<li class="bj1 bj"></li>
					</a>
					<a href="">
						<li class="bj2 bj"></li>
					</a>
					<a href="">
						<li class="bj3 bj"></li>
					</a>
					<a href="">
						<li class="bj4 bj"></li>
					</a>
					<a href="">
						<li class="bj5 bj"></li>
					</a>
					<a href="">
						<li class="bj6 bj"></li>
					</a>
				</ul>
			</div>
			<div id="top3">
				<img id="dl" src="images/qq.png" />
				<a href="huawei.html">
					<p>登录</p>
				</a>
			</div>

		</div>
		<div id="banner">

			<img id="bt" src="images/1.jpg" />
		</div>
		<div id="bt1">

			<img src="images/live-title.png" />

			<div id="wis">
				<div id="wentu">
					<div id="wentu1"></div>
					<div id="wentu2"></div>
					<div id="wentu3">
						<h2><a href="#">WISE2016独角兽大会｜与商业领袖同行</h2>
						<p class="shijian">2016年12月06日</p>
						<p class="ceo">WISE2016独角兽大会将于12月6日至7日举办。大会邀请到数十位独角兽公司CEO、知名投资人、创业领袖参与。以趋势引领者的角色在寒冬里为广大创业者分享真知灼见，坚定不断探索的信念。多视角梳理互联网创业的过去、现在、未来，激励身处寒冬创业者、从业者保持战斗，继续前行。</p>
					</div>
					<div id="wentu4"></div>

				</div>
				<div id="quan">
					<div id="quan1"></div>
					<div id="quan2"> </div>
				</div>
				<div id="wieba">
					<img src="images/slider-close.png" />
				</div>
			</div>

		</div>
		<div id="neirong">
			<div id="neirongzuo">
				<div id="kecheng">
					<img class="kechengtu" src="images/icon-lesson.png" />
					<h2>热门课程</h2>
					<div id="more">
						more
					</div>
				</div>

				<div id="sankuan">
					<div id="kuai" class="kuai1">
						<img src="images/remen1.png" />
						<h2><a href="#" class="gy99">9.9公益日全新看点解读</h2></a>
						<p class="tengxun">2016年9月5日日日腾讯在北京召开“9.9公益日”新闻发布会 ，腾讯公司副总裁程武...</p>
					</div>
					<div id="kuai" class="kuai2">
						<img src="images/remen2.jpg" />
						<h2><a href="#" class="gy99">9.9公益日全新看点解读</h2></a>
						<p class="tengxun">2016年9月5日日日腾讯在北京召开“9.9公益日”新闻发布会 ，腾讯公司副总裁程武...</p>
					</div>
					<div id="kuai" class="kuai3">
						<img src="images/remen3.jpg" />
						<h2><a href="#" class="gy99">9.9公益日全新看点解读</h2></a>
						<p class="tengxun">2016年9月5日日日腾讯在北京召开“9.9公益日”新闻发布会 ，腾讯公司副总裁程武...</p>
					</div>

				</div>
			</div>
			<div id="ganhuo">
				<div id="kecheng">
					<img class="kechengtu" src="images/icon-share.png" />
					<h2>干货分享</h2>
					<div id="more">
						more
					</div>
				</div>
				<div class="manbu1">
					<div id="manbutu">
						<img src="images/ganhuo1.jpg" />
					</div>
					<div id="manbututext">
						<p class="shenqi">漫步云端的58，怎么个神奇法？</p>
						<p class="shijian">2016-11-30 11:24</p>
						<p class="chengli">58集团于2005年成立，经过11年发展，已成为中国最大的本地生活服务平台，公司业绩稳中有增，这与其迎合互联网发展浪潮，在业务中融入云技术...
						</p>

					</div>
				</div>
				<div class="manbu2">
					<div id="manbutu">
						<img src="images/ganhuo2.jpg" />
					</div>
					<div id="manbututext">
						<p class="shenqi">漫步云端的58，怎么个神奇法？</p>
						<p class="shijian">2016-11-30 11:24</p>
						<p class="chengli">58集团于2005年成立，经过11年发展，已成为中国最大的本地生活服务平台，公司业绩稳中有增，这与其迎合互联网发展浪潮，在业务中融入云技术...
						</p>

					</div>
				</div>
				<div class="manbu3">
					<div id="manbutu">
						<img src="images/ganhuo3.jpg" />
					</div>
					<div id="manbututext">
						<p class="shenqi">漫步云端的58，怎么个神奇法？</p>
						<p class="shijian">2016-11-30 11:24</p>
						<p class="chengli">58集团于2005年成立，经过11年发展，已成为中国最大的本地生活服务平台，公司业绩稳中有增，这与其迎合互联网发展浪潮，在业务中融入云技术...
						</p>

					</div>
				</div>

			</div>
			<div id="zhuanke">
				<div id="kecheng">
					<img class="kechengtu" src="images/icon-lesson.png" />
					<h2>专题课程</h2>
					<div id="more">
						more
					</div>
				</div>

				<div id="zhuankuai" class="zhuankuai1">
					<div id="zhuankuaitu">
						<img src="images/zhuanti1.png" />
					</div>
					<div id="zhuankuaizi">
						<h2><a href="#"class="gy98"></a>9.9公益日全新看点解读</h2>
						<p class="tengxun98">2016年9月5日日日腾讯在北京召开“9.9公益日”新闻发布会 ，腾讯公司副总裁程武...</p>

					</div>

				</div>
				<div id="zhuankuai" class="zhuankuai2">
					<div id="zhuankuaitu">
						<img class="zhuantu1" src="images/zhuanti2.jpg" />
					</div>
					<div id="zhuankuaizi">
						<h2><a href="#"class="gy98"></a>9.9公益日全新看点解读</h2>
						<p class="tengxun98">2016年9月5日日日腾讯在北京召开“9.9公益日”新闻发布会 ，腾讯公司副总裁程武...</p>

					</div>

				</div>
				<div id="zhuankuai" class="zhuankuai3">
					<div id="zhuankuaitu">
						<img class="zhuantu2" src="images/zhuanti3.jpg" />
					</div>
					<div id="zhuankuaizi">
						<h2><a href="#"class="gy98"></a>9.9公益日全新看点解读</h2>
						<p class="tengxun98">2016年9月5日日日腾讯在北京召开“9.9公益日”新闻发布会 ，腾讯公司副总裁程武...</p>

					</div>

				</div>
			</div>
			<div id="jingpinkedi">
				<div id="jingpinke">
					<div id="kecheng">
						<img class="kechengtu" src="images/icon-lesson.png" />
						<h2>精品课程</h2>
						<div id="more">
							more
						</div>
					</div>
				</div>
				<div id="jingpinke1" class="jingpinke1">

					<div id="jingpinketuwen">
						<div id="jingpinkechatu">
							<p class="chanpin">产品</p>
							<a href="#" class="more1">more</a>
						</div>
						<div id="jingpinketu">
							<img src="images/jingpin1.jpg" />
						</div>
						<div id="jingpinkezi">
							<h2><a href="#" class="lisan">李三水：野狗三字经</a></h2>
							<p class="lsgs">2016年3月，W上海广告公司创始人李三水就野狗的三字经原则做了相关分享，李三水分享W公司的野狗文化，...</p>
							<h3><a href="#" class="baogao">2015腾讯研究院年度报告发布会</a></h3>
							<h3><a href="#" class="baogao">2015腾讯研究院年度报告发布会</a></h3>
						</div>

					</div>

				</div>
				<div id="jingpinke2" class="jingpinke2">
					<div id="jingpinketuwen">
						<div id="jingpinkechatu" class="catu">
							<p class="chanpin">营销销售</p>
							<a href="#" class="more1">more</a>
						</div>
						<div id="jingpinketu">
							<img src="images/jingpin2.png" />
						</div>
						<div id="jingpinkezi">
							<h2><a href="#" class="lisan">李三水：野狗三字经</a></h2>
							<p class="lsgs">2016年3月，W上海广告公司创始人李三水就野狗的三字经原则做了相关分享，李三水分享W公司的野狗文化，...</p>
							<h3><a href="#" class="baogao">2015腾讯研究院年度报告发布会</a></h3>
							<h3><a href="#" class="baogao">2015腾讯研究院年度报告发布会</a></h3>
						</div>

					</div>

				</div>
				<div id="jingpinke3" class="jingpinke3">

					<div id="jingpinketuwen">
						<div id="jingpinkechatu" class="catu1">
							<p class="chanpin">技术</p>
							<a href="#" class="more1">more</a>
						</div>
						<div id="jingpinketu">
							<img src="images/jingpin3.png" />
						</div>
						<div id="jingpinkezi">
							<h2><a href="#" class="lisan">李三水：野狗三字经</a></h2>
							<p class="lsgs">2016年3月，W上海广告公司创始人李三水就野狗的三字经原则做了相关分享，李三水分享W公司的野狗文化，...</p>
							<h3><a href="#" class="baogao">2015腾讯研究院年度报告发布会</a></h3>
							<h3><a href="#" class="baogao">2015腾讯研究院年度报告发布会</a></h3>
						</div>

					</div>

				</div>
				<div id="jingpinke4" class="jingpinke4">
					<div id="jingpinketuwen">
						<div id="jingpinkechatu" class="catu2">
							<p class="chanpin">通用素质</p>
							<a href="#" class="more1">more</a>
						</div>
						<div id="jingpinketu">
							<img src="images/jingpin4.jpg" />
						</div>
						<div id="jingpinkezi">
							<h2><a href="#" class="lisan">李三水：野狗三字经</a></h2>
							<p class="lsgs">2016年3月，W上海广告公司创始人李三水就野狗的三字经原则做了相关分享，李三水分享W公司的野狗文化，...</p>
							<h3><a href="#" class="baogao">2015腾讯研究院年度报告发布会</a></h3>
							<h3><a href="#" class="baogao">2015腾讯研究院年度报告发布会</a></h3>
						</div>

					</div>

				</div>
			</div>
			<div id="neirongyoudi">
				<div id="neirongyou">
					<h4>排行榜</h4>
					
					<div id="paihangreke">
						<a href="#"><p class="remen">最热排行</p></a>
						<a href="#"><p class="xinke">新课上线</p></a>
						<div id="xianduan1"></div>
						<div id="xianduan2"></div>
						<div id="xianduan3"></div>
						<div id="xianduan4"></div>
						<div id="xianduan5"></div>
					</div>
					<div id="neirongyoutu">
						<a href=""><img src="images/zuire1.jpg" /></a>
						<div id="shu">1</div>
						<div id="zi"><a href="#" class="zi">张小龙：微信四大价值观</a></div>
					</div>
					<div id="neirongyoutu">
						<a href=""><img src="images/zuire2.jpg" /></a>
						<div id="shu">2</div>
						<div id="zi"><a href="#" class="zi">张小龙：微信四大价值观</a></div>
					</div>
					<div id="neirongyoutu">
						<a href=""><img src="images/zuire3.png" /></a>
						<div id="shu">3</div>
						<div id="zi"><a href="#" class="zi">张小龙：微信四大价值观</a></div>
					</div>
					<div id="neirongyoutu">
						<a href=""><img src="images/zuire4.jpg" /></a>
						<div id="shu">4</div>
						<div id="zi"><a href="#" class="zi">张小龙：微信四大价值观</a></div>
					</div>
					<div id="neirongyoutu">
						<a href=""><img src="images/zuire5.png" /></a>
						<div id="shu">5</div>
						<div id="zi"><a href="#" class="zi">张小龙：微信四大价值观</a></div>
					</div>
					<div id="mahuteng">
						<div id="shu1">
							6
						</div>
						<div id="zi1">
							<a href="">马化腾：通向互联网未来的七...</a>
						</div>

					</div>
					<div id="mahuteng">
						<div id="shu1">
							7
						</div>
						<div id="zi1">
							<a href="">马化腾：通向互联网未来的七...</a>
						</div>

					</div>
					<div id="mahuteng">
						<div id="shu1">
							8
						</div>
						<div id="zi1">
							<a href="">马化腾：通向互联网未来的七...</a>
						</div>

					</div>
					<div id="mahuteng">
						<div id="shu1">
							9
						</div>
						<div id="zi1">
							<a href="">马化腾：通向互联网未来的七...</a>
						</div>

					</div>
					<div id="mahuteng">
						<div id="shu1">
							10
						</div>
						<div id="zi1">
							<a href="">马化腾：通向互联网未来的七...</a>
						</div>

					</div>
				</div>

			</div>
			<div id="you2">
				<div id="you2tu">
					<img src="images/you_daxue.png" />
				</div>
				<div id="you2zi">
					<p class="daxue">腾讯大学</p>
					<p>腾讯大学作为腾讯特色的学习交流平台，服务于腾讯合作伙伴及用户，面向互联网产业链，传播腾讯经验，分享行业知识及优秀实践，助力合作伙伴成长，推动开放共赢的互联网生态圈的建立。</p>
				</div>
			</div>
			<div id="you3">
				<div id="you3-1">
					<div id="you3-tu"></div>
					<p>联系我们</p>
					<p class="hezuo">合作：university@tencent.comQQ：2813343187</p>
				</div>
				<div id="zaixian">
					<div id="zaixianzi">
						<p class="kaoshi">在线考试</p>
						<img class="zaixiantu" src="images/exam-btn.png" />
					</div>
				</div>
			</div>
			<div id="xian">
				<div id="xian1"></div>
				<div id="xian2"></div>
				<div id="xian3"></div>
				<div id="xian4"></div>
			</div>
			<div id="pingtai">
				<div id="pingtaizitu">
					<p>开放平台</p>
					<div id="pingtaizitu1">
						<a href="#"><img class="tu1" src="images/kaifang1.png" /></a>
						<a href="#"><img class="tu2" src="images/kaifang3.png" /></a>
						<a href="#"><img class="tu3" src="images/kaifang4.png" /></a>
						<a href="#"><img class="tu4" src="images/kaifang9.png" /></a>
						<a href="#"><img class="tu5" src="images/kaifang10.png" /></a>
					</div>
					<div id="pingtaizitu2">
						<a href="#"><img class="tu6" src="images/kaifang11.png" /></a>
						<a href="#"><img class="tu7" src="images/kaifang12.jpg" /></a>
						<a href="#"><img class="tu8" src="images/kaifang13.png" /></a>
						<a href="#"><img class="tu9" src="images/kaifang14.png" /></a>
						<a href="#" class="tu10">更多</a>

					</div>
					<div id="pingtaizizi">

						<p>合作伙伴</p>

						<div id="pingtaizizi1">
							<a href="#" class="tan1">腾讯云论坛</a>
							<a href="#" class="tan2">腾讯云论坛</a>
							<a href="#" class="tan3">腾讯云论坛</a>
							<a href="#" class="tan4">腾讯云论坛</a>
							<a href="#" class="tan5">腾讯云论坛</a>
						</div>
						<div id="pingtaizizi2">
							<a href="#" class="tan6">腾讯云论坛</a>
							<a href="#" class="tan7">腾讯云论坛</a>
							<a href="#" class="tan8">腾讯云论坛</a>
							<a href="#" class="tan9">腾讯云论坛</a>
							<a href="#" class="tan10">腾讯云论坛</a>
						</div>

					</div>
					<div id="pingtaiyou">
						<div id="pingtaiyouzi">
							<p class="shouting">收听微博</p>
							<img class="pingtaiyoutu" src="images/opentweibo.png" />

							<p class="kongjian">关注空间</p>
							<img class="pingtaiyoukong" src="images/openzone.png" />
						</div>
					</div>
				</div>

			</div>
			<div id="banquan">
				<a href="#">服务协议</a>|
				<a href="#">隐私政策</a>|
				<a href="#">版权保护投诉指引</a>
				<p>Copyright © 1998 - 2016 Tencent. All Rights Reserved.</p>
					腾讯公司 版权所有
			</div>

		</div>
		</div>


		<script type="text/javascript">
			var x = 1;
			var bt = document.getElementById("bt")

			function jia() {
				x++;
				if (x == 3) {
					x = 1
				};
				bt.src ="images/"+x+".jpg";
			}
			setInterval(jia, 3000);
		</script>
	</body>

</html>