<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			#top {
				width: 1000px;
				height: 60px;
				margin: 0 auto;
				margin-top: 40px;
			}
			/*#FDFBFE用拾色器body是整个页面的一个颜色的设置*/
			
			body {
				background: #FDFBFE;
			}
			
			#z {
				width: 360px;
				height: 60px;
				background: url(img/weipinhui3.png);
				float: left;
			}
			
			#y {
				width: 460px;
				height: 42px;
				float: left;
				margin-left: 180px;
				background: url(img/weipinhui2.png)no-repeat;
				margin-top: 29px;
				/*y轴*/
				background-position-y: -60px;
			}
			
			#datu {
				width: 1000px;
				height: 600px;
				/*no-repeat取消重复*/
				background: url(img/weipinhui1.jpg)no-repeat;
				margin: 0 auto;
			}
			
			#zhoce {
				width: 300px;
				height: 400px;
				float: left;
				margin-top: 70px;
				margin-left: 680px;
				background-color: yellow;
			}
			
			#zhoce p {
				font-size: 11px;
				line-height: 50px;
				width: 100%;
				height: 50px;
			}
			
			#zhoce p a {
				color: red;
				/*取消下划线*/
				text-decoration: none;
				margin-top: 20px;
				
			}
			
			#zhoce p a:hover {
				/*鼠标放上去之后 回复下划线*/
				text-decoration: underline;
			}
			.pp{
				margin-left: 20px;
				width: 230px;
				height:30px;
				border-radius: 3px;
				/*取消凹陷部分*/
				outline: none;
				/*设置边框*/
				border: 1px solid black;
				padding-left: 20px;
				font-size: 20px;
			}
			#dx{
				margin-left: 20px;
				width: 97px;
				height: 30px;
				/*修饰*/
				border-radius: 3px;
				/*取消凹陷部分*/
				outline: none;
				/*设置边框*/
				border: 1px solid black;
				padding-left: 20px;
				
			}
			#btn{
				width: 120px;
				height: 37px;
				border-radius: 3px;
				border: 10px solid #DDDDDD;
				outline: none;
				margin-left: 10px;
			}
			#btn2{
				margin-left: 25px;
				width: 130px;
				height: 40px;
				outline: none;
				border-radius: 3px;
				font-family: "微软雅黑";
				font-size: 20px;
				color: white;	
				background-color:#E60079 ;
				margin-top: 20px;
				}
				#ck{
					margin-left: 30px;
					width: 20px;
					height: 20px;
					margin-top: 40px;
				
				}
				#yd{
					font-family: "微软雅黑";
					font-size: 11px;
					width: 180px;
					height: 20px;
					margin-top: -27px;
					margin-left: 30px;
					}
				#ljzc{
					margin-top: 30px;
				}
				#weiba{
				font-family: "微软雅黑";
				font-size: 15px;

				}	
				
		</style>
	</head>

	<body>
		<div id="top">
			<div id="z">

			</div>
			<div id="y">

			</div>
		</div>
		<div id="datu">
			<div id="zhoce">
				<!--&nbsp;空格-->
				<p>欢迎注册 &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;已注册可<a href="zhuce.html">直接登陆</a></p>
				<p><input type="text" class="pp" placeholder="输入手机号码" /></p>
				
				<p><input type="password" class="pp" placeholder="密码" /></p>
				<p><input type="password" class="pp" placeholder="验证密码" /></p>
				<p>
					<input type="text" id="dx"placeholder="短信验证码"/>
					<input type="button" value="获取验证码" id="btn" />
				</p>
				
				<p class="ljzc">
					<a href="denglu.html"><input type="button"  id="btn2" value="立即注册" /></a>
					<a href="denglu1.html">通过邮箱注册>></a>
				</p>
				<p>
					<input type="checkbox" id="ck" />
				
					<div id="yd">
						<!--<a href=""></a>链接-->
						<p style="margin-left: 32px;" >我已阅读并接受<a href="#">唯品会服务条款</a>
							
					</div>
				</p>	
			</div>
		</div>
		<div id="weiba">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright2008-2016 vip.com，All Rights Reserved ICP证：粤 B2-20080329
			
		</div>
	</body>

</html>