<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			body{background:url(img/jiangxiaoyudibu3.gif)no-repeat;width: 1349px;}
			*{padding: 0;margin: 0;text-decoration: none;color: black;}
		#top{width: 400px;height: 112px;margin-top: 30px;margin-left: 30%;}
		#top{font-size: 30px;font-family:行书;}
		nav{background-color: #8C8C8F;float: left;width: 150px;height: 40px;line-height: 40px;  margin-left: 50px;border-radius: 20px; font-weight: 600;  text-align: center;font-size: 20px;}
		nav:hover{color: whitesmoke;}
		a nav .nav1:hover{color: whitesmoke;}
		#nav{width: 100%;  height: 40px;background-color: #042127;text-align: center;position: absolute;margin-top: 90px;opacity: 0.6;}
		.nav2{margin-left:15px;width: 120px;height: 40px;border-top: 2px solid #71747D;display: none;}
		.nav1:hover .nav2{display: block;text-decoration: blink;}
		.nav2:hover{background-color: #17784B;color: white;z-index:1000px;}
		
		</style>
		
	</head>
	<body>
	<div id="top">
	</div>
	<div id="top1">
		<img src="img/jiang1212yudongtaitu.gif" style="margin-left: 230px;margin-top:-166px;width: 300px;" />
	</div>
	
	<div id="top2">
		<img style= " float: left; margin-top: -240px;margin-left: 1070px;transform:rotate(-20deg)" src="img/xiaoyudongtai.gif"/>
		
	</div>
	<div id="nav">
		<a href="tengxundaxue.html"><nav class="nav1" style="margin-left:95px;">腾讯大学</nav></a>
		<a href="huawei.html"><nav class="nav1">华为手机</a>
			<a href="#"><nav class="nav2" >精品手机</nav></a>
			<a href="#"><nav class="nav2" >平板电脑</nav></a>
			<a href="#"><nav class="nav2" >智能耳戴</nav></a>
			<a href="#"><nav class="nav2" >只能配件</nav></a>
		</nav>
		
		<a href="rili1.html"><nav class="nav1">日历</nav></a>
		<a href="weipinhui.html"><nav class="nav1">唯品会</nav></a>
		<a href="paopaokadingche.html"><nav class="nav1">跑跑卡丁车</nav></a>
		<a href="biaodan.html"><nav class="nav1">表单</nav></a>
	</div>
	
	
	
		<img style="width: 100%;height: 500px; margin-top: 130px;" id="xiaoyutu1" src="img/xiaoyu1.jpg"/>
	



	<script type="text/javascript">
		var x=1;
		var xiaoyutuyi=document.getElementById("xiaoyutu1");
		function jia(){
			x++;
			if(x==5){x=1};
			xiaoyutuyi.src="img/xiaoyu"+x+".jpg"
		}
		setInterval(jia,3000)
		
	</script>
	
	</body>
</html>
