<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登陆</title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			body{background-color:#F8F8F8 ;}
			#top{width: 1100px;height: 78px;margin: 0 auto;}
			#top img{float: left;margin-top: 14px;}
			#top p{float: left;  font-size: 30px;font-weight:500;color:#999999;line-height: 71px;}
			#chatu{width: 640px;height: 588px;background: url(img/bg.jpg)no-repeat;margin-left: 140px;margin-top: 60px;}
			#huanying{ width: 400px;height: 90px;top:117px;left:810px;position: absolute;}
			#huanying{font-size: 35px;font-weight: bold;color: orange;text-align: center;line-height: 90px;}
			#denglu{width: 400px;height: 453px;top:210px;left:810px;position: absolute;}
			#denglu #yh{width: 278px;height: 36px;margin-left: 61px;outline: none;}
			#denglu #mima{width: 278px;height: 36px;margin-top: 20px;margin-left: 61px;outline: none;}
			#yuanzheng{width: 139px;height: 36px;margin-top: 15px;margin-left: 32px;outline: none;}
			#yuanzheng a img{float: left;margin-top: -50px;margin-left: 290px;}
			#jizhu{float:left;margin-top: 20px;width: 140px;}
			#jizhu p{float: left; font-size: 13px;color: black;margin-top: -17px;margin-left: 81px;}
			#jizhu a p{ font-size: 13px;color: black;top:238px;left: 208px;width: 400px;position: absolute;}
			#xiahua{width: 400px;height: 1px;background-color: #9E9E9E;margin-top: 130px;}
			
			#anjian1{width: 255px;height: 45px;background-color:#B40707;outline: none;border-radius: 15px;margin-top: 20px;margin-left: 80px;}
			.disanfang{font-size: 13px;color:#999999;line-height: 65px;margin-left: 60px;}
			#disanfang{float: left; width: 100px;height: 26px;margin-top:-45px ;margin-left: 160px;}
			.zhuce{font-size: 10px; margin-left: 60px;margin-top: -10px;}
			#zhuce p a{color: red;text-decoration: none;font-size: 15px;font-weight:bold;}
			#zhuce p a:hover{text-decoration: underline;}
			#fuwu {font-size: 12px;color:#999999;margin-top: 10px;width: 320px;margin-left: 60px;}
			#xian{width: 1100px;height: 1px;background-color: #999999;margin: 0 auto;}
			#weibu{width: 1100px;height:92px;margin: 20px auto;text-align: center;margin-top: 40px;font-size: 10px;}
			#weibu p{color:#999999;}
			#weibu p a{color:#999999 ;}
		</style>
	</head>
	<body>
		<div id="top">
			<img src="img/log1.png"/>
			<p>|华为商城</p>
		</div>
		<div id="chatu"></div>
		<div id="huanying">
			欢迎登陆华为账号
		</div>
		<div id="denglu">
			<input type="text"id="yh" value=""placeholder="手机号/邮箱地址" style="text-indent: 15px;border-radius: 3px;" />
			<input type="password"id="mima" value=""placeholder="密码" style="text-indent: 15px;border-radius: 3px;"/>
			<div id="yuanzheng">
				<input type="text" id="yuanzheng" value=""placeholder="不分大小写" style="text-indent: 15px;border-radius: 3px;" />
				<a href="#"><img style="float: left;margin-top: -45px;margin-left: 180px;"  src="img/log2.png"/></a>
				<a href="#"><img src="img/shuaxin.png"/></a>	
			</div>
			<div id="jizhu">
				<input type="checkbox" id="jizhu"/>
				<p>记住账号</p>
				<a href="#"><p>忘记密码？</p></a>
			</div>
			<div id="xiahua"></div>
			 <a href="huawei.html"><input type="button" id="anjian1" value="立即登录" style="font-size: 18px;color: snow;"/></a> 
			<p class="disanfang">第三方账号登陆:</p>
			<div id="disanfang">
				<a href="#"><img src="img/qq.png"/></a>
				<a href="#"><img src="img/weixin.png"/></a>
				<a href="#"><img src="img/zhifu.png"/></a>
			</div>
			<div id="zhuce">
				<p class="zhuce">您还没有华为帐号吧？ <a href="denglu.html">免费注册>></a></p>	
			</div>
			<div id="fuwu">
				<p >华为帐号是您用于访问所有华为服务的帐号。使用华为帐号登录后，您将可以使用云服务、华为商城、花粉俱乐部、应用市场、EMUI产品、开发者联盟，及更多服务。</p>
			</div>
			</div>
		<div id="xian"></div>
		<div id="weibu">
			<p><a href="#">华为隐私政策 &nbsp;&nbsp; </a> <a href="#">华为帐号用户协议</a>|常见问题 </p>
			<p>Copyright © 2011-2017 华为技术有限公司 版权所有 保留一切权利 </p>
			<p>苏B2-20070200号 | 苏ICP备09062682号-9</p>
			
			
		</div>
	
	
	</body>
</html>
			